{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "includeFiles": "{NotoColorEmoji-Regular.ttf,index.html}"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/api"
    }
  ]
}
