{
  "functions": {
    "api/index.ts": {
      "runtime": "vercel/deno@2",
      "includeFiles": ["NotoColorEmoji-Regular.ttf", "index.html"]
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/api" }
  ]
}
